<head><version>2.50.35</version></head>
<Fiducial>
  <max_x_angle>360</max_x_angle>
  <max_angle>360</max_angle>
  <focal_length>250</focal_length>
  <max_y_angle>360</max_y_angle>
  <create_shape_array>FALSE</create_shape_array>
  <monitor_folder>TRUE</monitor_folder>
  <display_coord>TRUE</display_coord>
  <display_filename>TRUE</display_filename>
  <adaptive_threshold>30</adaptive_threshold>
  <matched_color_index>3</matched_color_index>
  <max_confidence>100</max_confidence>
  <min_angle>0</min_angle>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <min_y_angle>0</min_y_angle>
  <font_size_index>2</font_size_index>
  <min_x_angle>0</min_x_angle>
  <base_folder>C:\Program Files (x86)\RoboRealm\Fiducials\</base_folder>
  <display_distance>FALSE</display_distance>
  <min_contrast>0</min_contrast>
  <display_ry>FALSE</display_ry>
  <display_ty>FALSE</display_ty>
  <display_orientation>FALSE</display_orientation>
  <fiducial_width>3</fiducial_width>
  <fiducial_height>3</fiducial_height>
  <max_size>1000</max_size>
  <max_contrast>100</max_contrast>
  <display_contrast>FALSE</display_contrast>
  <test_color_index>5</test_color_index>
  <display_scale>FALSE</display_scale>
  <field_of_view>47.5</field_of_view>
  <min_confidence>80</min_confidence>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <occurrence_threshold>0</occurrence_threshold>
  <min_size>0</min_size>
  <select_top_blobs>100</select_top_blobs>
  <display_rx>FALSE</display_rx>
  <display_tx>FALSE</display_tx>
  <display_confidence>TRUE</display_confidence>
</Fiducial>
<Color_Filter>
  <match_distance>80</match_distance>
  <min_intensity>100</min_intensity>
  <colors>#E8BB3B

</colors>
  <result_type>1</result_type>
  <color_bias>1.0</color_bias>
  <adjust_lighting>FALSE</adjust_lighting>
  <min_color>154</min_color>
</Color_Filter>
<Center_of_Gravity>
  <show_coord>TRUE</show_coord>
  <display_as_annotation>FALSE</display_as_annotation>
  <color_index>5</color_index>
  <connect_line>TRUE</connect_line>
  <size_index>5</size_index>
  <density>-1</density>
  <use_subpixel>FALSE</use_subpixel>
  <show_box>TRUE</show_box>
  <box_size>9</box_size>
  <overlay_image>Current</overlay_image>
  <show_cog>TRUE</show_cog>
  <threshold>-1</threshold>
</Center_of_Gravity>
